<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Line Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 748px;
      width: 748px;
      display: grid;
      
      gap: 9px;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    }
    .box1{
        width: 20px;
        height: 20px;
        background-color: red;

    }

    .box1{
        background-color: blue;
        
    }

    .box1{
        background-color: yellow;
        
    }

    .box1{
        background-color: orange;
        
    }

    .box1{
        
    }

    .box1{
        
    }

    .box1{
        
    }

    .box1{
        
    }

    .box1{
        
    }

    .box1{
        
    }

    .box1{
        
    }




   
  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div>box1</div>
    <div>box2</div>
    <div>box3</div>
    <div>box4</div>
    <div>box5</div>
    <div>box6</div>
    <div>box7</div>
    <div>box8</div>
    <div>box9</div>
    <div>box10</div>
    <div>box11</div>
    <div>box12</div>
    <div>box13</div>
    <div>box14</div>
    <div>box15</div>
    <div>box16</div>
    <div>box17</div>
    <div>box18</div>
    <div>box19</div>
    <div>box20</div>
    <div>box21</div>

   
  </div>
</body>

</html>