<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      width:748px;
      height:748px;
      
      background-color: #000;

      display: grid;
      grid-template-rows: 414px 130px 155px 20px ;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;

    }
    .itemidk{
      background-color: #F0F1EC;

    }

    .red{
      background-color: #E72F24;
      




    }
    .blankright{
      background-color: #F0F1EC;
      grid-column: span 3;

     
      

    }
    .blankbotleft{
      background-color: #F0F1EC;
      grid-row: span 2;
      
   
      


    }

    .blankbotright{
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;

      




    }

    
    .blue{
      background-color: #004592;
      
      border-bottom: 10px solid black;


    }
    .lastwhite{
      background-color: #F0F1EC;
      grid-row: span 2;
      
    }


    .yellow{
      background-color: #F9D01E;
      

    }

    .black{
      background-color: #232629;

    }

    
  </style>
</head>

<body>
  <div class = "container">

    <div class = "red">     </div>

    <div class = "blankright"> </div>

    <div class ="blankbotleft"> </div>

    <div class ="blankbotright"> </div>

    <div class = "blue">     </div>

    <div class = "lastwhite"> </div>

    <div class= "itemidk"> </div>

    <div class = "yellow">     </div>

    <div class = "black">     </div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>